legacy/libzstd_la-zstd_v06.lo: legacy/zstd_v06.c \
 /usr/include/stdc-predef.h legacy/zstd_v06.h \
 /opt/gcc/6.1.0/snos/lib/gcc/x86_64-suse-linux/6.1.0/include/stddef.h \
 /usr/include/string.h /usr/include/bits/libc-header-start.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/bits/long-double.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/include/stdlib.h /usr/include/bits/floatn.h \
 /usr/include/bits/stdlib-bsearch.h /usr/include/bits/stdlib-float.h \
 common/error_private.h common/zstd_errors.h \
 /opt/gcc/6.1.0/snos/lib/gcc/x86_64-suse-linux/6.1.0/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/bits/wchar.h \
 /usr/include/bits/stdint-intn.h /usr/include/bits/stdint-uintn.h

/usr/include/stdc-predef.h:

legacy/zstd_v06.h:

/opt/gcc/6.1.0/snos/lib/gcc/x86_64-suse-linux/6.1.0/include/stddef.h:

/usr/include/string.h:

/usr/include/bits/libc-header-start.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/bits/long-double.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/stdlib.h:

/usr/include/bits/floatn.h:

/usr/include/bits/stdlib-bsearch.h:

/usr/include/bits/stdlib-float.h:

common/error_private.h:

common/zstd_errors.h:

/opt/gcc/6.1.0/snos/lib/gcc/x86_64-suse-linux/6.1.0/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/bits/wchar.h:

/usr/include/bits/stdint-intn.h:

/usr/include/bits/stdint-uintn.h:
