decompress/libzstd_la-zstd_decompress.lo: decompress/zstd_decompress.c \
 /usr/include/stdc-predef.h /usr/include/string.h \
 /usr/include/bits/libc-header-start.h /usr/include/features.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/bits/long-double.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h \
 /opt/gcc/6.1.0/snos/lib/gcc/x86_64-suse-linux/6.1.0/include/stddef.h \
 common/cpu.h common/mem.h \
 /opt/gcc/6.1.0/snos/lib/gcc/x86_64-suse-linux/6.1.0/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/bits/wchar.h \
 /usr/include/bits/stdint-intn.h /usr/include/bits/stdint-uintn.h \
 common/mem.h common/fse.h common/bitstream.h common/debug.h \
 common/error_private.h common/zstd_errors.h common/huf.h \
 common/zstd_internal.h common/compiler.h zstd.h common/fse.h \
 common/huf.h common/xxhash.h

/usr/include/stdc-predef.h:

/usr/include/string.h:

/usr/include/bits/libc-header-start.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/bits/long-double.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/opt/gcc/6.1.0/snos/lib/gcc/x86_64-suse-linux/6.1.0/include/stddef.h:

common/cpu.h:

common/mem.h:

/opt/gcc/6.1.0/snos/lib/gcc/x86_64-suse-linux/6.1.0/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/bits/wchar.h:

/usr/include/bits/stdint-intn.h:

/usr/include/bits/stdint-uintn.h:

common/mem.h:

common/fse.h:

common/bitstream.h:

common/debug.h:

common/error_private.h:

common/zstd_errors.h:

common/huf.h:

common/zstd_internal.h:

common/compiler.h:

zstd.h:

common/fse.h:

common/huf.h:

common/xxhash.h:
